VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.study.com
VUE_APP_DOMAIN_STAG=stag.study.com
VUE_APP_DOMAIN_PROD=study.com
VUE_APP_NAME=study
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
