DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.study.com

STACK_NAME=study-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=study.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=stdbackend
DOCKER_IMAGE_CELERYWORKER=stdceleryworker
DOCKER_IMAGE_FRONTEND=stdfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.study.com", "https://stag.study.com", "https://study.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=study
SECRET_KEY=65c0f775b965377ab0704b8f7d4e4c6183e6db7407353454930b1750a647410c
FIRST_SUPERUSER=admin@study.com
FIRST_SUPERUSER_PASSWORD=eb101c353e9ec10ebdb0fff1
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=mailstudy
SMTP_USER=userstudy
SMTP_PASSWORD=eb101c353e9ec10ebdb0fff1
EMAILS_FROM_EMAIL=info@study.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://1234abcd:5678ef@sentry.example.com/30

# Flower
FLOWER_BASIC_AUTH=admin:eb101c353e9ec10ebdb0fff1

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eb101c353e9ec10ebdb0fff1
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@study.com
PGADMIN_DEFAULT_PASSWORD=eb101c353e9ec10ebdb0fff1
